name: gitactionsdemo
on: [push]
jobs:
  action_demo:
    runs-on: ubuntu-latest
    steps: 
    - run: echo "hello world"
    - run: pwd
    - run: ls
    - run: echo 'job status is ${{job.status}}'

  clone_demo:
    runs-on: Ubuntu-latest
    steps:
    - name: check-out repo
      uses: actions/checkout@v3
    - name: list current dir
      run: ls -al
    - name: run a python script
      run: python python.py